KEY=
SECRET=
ACCESS_TOKEN_TTL=30d
REFRESH_TOKEN_TTL=60d

ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_CLIENT='sqlite3'
DB_FILENAME='/directus/database/data.db'

CORS_ENABLED=true
CORS_ORIGIN=true 

WEBSOCKETS_ENABLED=false

CHOKIDAR_USEPOLLING=true
EXTENSIONS_AUTO_RELOAD=true

PUBLIC_URL=