KEY=
SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_CLIENT='sqlite3'
DB_FILENAME='/directus/database/data.db'

CORS_ENABLED=true
CORS_ORIGIN=true 

WEBSOCKETS_ENABLED=

CHOKIDAR_USEPOLLING=true

PUBLIC_URL=