KEY='fe566439-d180-4cf8-9953-8f544882a4b4'
SECRET='7c3a333d-8801-44b4-b367-fa9f8349ed04'

ADMIN_EMAIL='sonnv1912@gmail.com'
ADMIN_PASSWORD='11111111'

DB_CLIENT='sqlite3'
DB_FILENAME='/directus/database/data.db'

CORS_ENABLED=true
CORS_ORIGIN=true 

WEBSOCKETS_ENABLED=false

CHOKIDAR_USEPOLLING=true

PUBLIC_URL='http://localhost:8055/'