KEY
SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_CLIENT='sqlite3'
DB_FILENAME='/directus/database/data.db'

CORS_ENABLED=true
CORS_ORIGIN=true 

WEBSOCKETS_ENABLED=

CHOKIDAR_USEPOLLING=true
EXTENSIONS_AUTO_RELOAD=

PUBLIC_URL=

EMAIL_TRANSPORT=
EMAIL_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_POOL=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_IGNORE_TLS=